[Files]
# Model directory
model_dir = caffenet
# Image set directory (assumes images are in subdirectories, one per class)
imageset_dir = yellow_imageset_flat
# CNN model definition (within model_dir/)
model_def = deploy.prototxt
# CNN model weights (within model_dir/)
model_weights = bvlc_reference_caffenet.caffemodel
# CNN mean image (within model_dir/)
mean_image = ilsvrc_2012_mean.npy
# Output directory
out_dir = feats

[Params]
# List of layers to extract. fake should not export.
layer_list = fc6,fc7,fc8,fake
# Class list (subdirectory names; leave blank for all)
class_list = <flat>
# Images per class (must correspond with class_list; leave blank for all)
qty_list = <all>

# Example:
# class_list = 0,1,2
# qty_list = 80,19,1
# 80 images from class 0, 19 from 1, 1 from 2
# If left blank, it will read all subfolders and images within.

